# FinGround

./: FinGround.slnx  README.md
FinGround/: Dockerfile  FinGround.csproj  FinGround.http  Program.cs  WeatherForecast.cs
FinGround.Application/: DependencyInjection.cs  FinGround.Application.csproj
FinGround.Application/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs
FinGround.Application/Accounts/Commands/Deposit/: DepositCommand.cs  DepositCommandHandler.cs
FinGround.Application/Accounts/Commands/Withdraw/: WithdrawCommand.cs  WithdrawCommandHandler.cs
FinGround.Application/Accounts/Queries/GetAccountById/: AccountDto.cs  GetAccountByIdQuery.cs  GetAccountByIdQueryHandler.cs
FinGround.Application/Accounts/Queries/GetAllAccounts/: Class1.cs  Class2.cs  GetAllAccountsQuery.cs  GetAllAccountsQueryHandler.cs
FinGround.Application/Admin/Commands/: UnlockAccountCommand.cs  UnlockAccountCommandHandler.cs
FinGround.Application/Admin/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  UserSummaryDto.cs
FinGround.Application/Admin/Queries/GetUserDetail/: GetUserDetailQuery.cs  GetUserDetailQueryHandler.cs  (+1 more)
FinGround.Application/AuditLogs/GetAllAuditLogs/: GetAllAuditLogsQuery.cs
FinGround.Application/AuditLogs/GetAuditLogsByAccount/: AuditLogDto.cs  Class3.cs  GetAuditLogsByAccountQuery.cs  GetAuditLogsByAccountQueryHandler.cs
FinGround.Application/AuditLogs/ReconcileAccount/: Class1.cs  Class2.cs  Class3.cs  Class4.cs  ReconcileAccountQuery.cs  ReconcileAccountQueryHandler.cs
FinGround.Application/AuditLogs/ReconcileAllAccounts/: Class1.cs  Class2.cs  Class3.cs  Class4.cs  ReconcileAllAccountsQueryHandler.cs
FinGround.Application/Auth/Common/: AuthResultDto.cs
FinGround.Application/Common/Exceptions/: DuplicateAccountNumberException.cs  InsufficientFundsException.cs  NotFoundException.cs
FinGround.Application/Common/Interfaces/: DatabaseHealthResult.cs  IPasswordHasher.cs  ITokenService.cs
FinGround.Application/Common/Models/: PagedResult.cs
FinGround.Application/Interfaces/: IBankDbContext.cs
FinGround/Controllers/: AccountsController.cs  AdminController.cs  AuditLogsController.cs  AuthController.cs  Class2.cs  Class3.cs  HealthController.cs  TransactionsController.cs  WeatherForecastController.cs
FinGround/Middleware/: GlobalExceptionMiddleware.cs
FinGround/Properties/: launchSettings.json
(+37 files in other folders)
